mongo_uri = "mongodb://username:password@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/mydatabase?ssl=true&replicaSet=atlas-1234-shard-0&authSource=admin&retryWrites=true&w=majority"
mongo_client = MongoClient(mongo_uri, socketTimeoutMS=60000, connectTimeoutMS=60000)
