<!DOCTYPE html>
<html>
  <head>
    <title>Login page vétérinaire</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      input,
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        background-color: #5058e0;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 15px;
      }
      button:hover {
        background-color: #5058e2;
      }
      .erreurlist {
        color: red;
        font-size: 0.8em;
      }
      .button-link {
        display: block;
        width: 100%;
        background-color: #5058e0;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        text-decoration: none; /* Supprime le soulignement des liens */
        border: none;
        cursor: pointer;
      }

      .button-link:hover {
        background-color: #5058e2;
      }
    </style>
  </head>
  <body>
    <form method="post">
      {% csrf_token %} {% if form.non_field_errors %}
      <div class="erreurlist">
        {% for error in form.non_field_errors %}
        <p>{{ error }}</p>
        {% endfor %}
      </div>
      {% endif %}
      <div>
        <input type="text" name="username" placeholder="Username" required />
        {% if form.username.errors %}
        <div class="errorlist">
          {% for error in form.username.errors %}
          <p>{{ error }}</p>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <div>
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        {% if form.password.errors %}
        <div class="errorlist">
          {% for error in form.password.errors %}
          <p>{{ error }}</p>
          {% endfor %}
        </div>
        {% endif %}
      </div>
      <button type="submit">Login</button>
      <!-- Bouton retour vers la page d'accueil -->
      <a href="/" class="button-link">Retour</a>
    </form>
  </body>
</html>
